================================================================================
B/E/P 节点诊断分析
================================================================================
开始加载环境...
✓ 配置加载成功
✓ 环境创建成功
✓ 环境重置成功，总公司数: 30

系统中公司数量:
  Raw: 8
  Parts: 3
  Electronics: 3
  Battery/Motor: 5
  OEM: 6

================================================================================
详细分析：Parts 公司
================================================================================

基本信息:
  位置: (49.7, 68.0)
  初始资本: 400,002.17
  产品库存: 800.00
  原材料库存: 0.00

定价参数:
  售价 (revenue_rate): 5.00
  单位成本 (unit_cogs): 0.00
  产品单位成本 (product_unit_cost): 3.00

成本参数:
  运营成本率: 0.002400
  物流成本率: 0.0300
  固定收入/成本: -5.00

生产参数:
  生产能力比率: 0.10
  采购预算比率: 0.10
  最大生产能力: 40,000.22
  最大采购预算: 40,000.22

生产配方: 3 Raw -> 1 Parts
  Raw 售价: 1.0
  理论成本: 3 × 1.0 = 3.0
  Parts 售价: 5.0
  理论毛利: 5.0 - 3.0 = 2.0 (40%)

供应链关系:
  供应商数量: 8
  最近的5个供应商:
    1. Raw - 距离: 4.52, 库存: 4953.51
    2. Raw - 距离: 22.58, 库存: 2569.36
    3. Raw - 距离: 28.11, 库存: 1397.58
    4. Raw - 距离: 38.27, 库存: 6087.58
    5. Raw - 距离: 38.70, 库存: 2347.53
  客户数量: 6
  最近的5个客户:
    1. OEM - 距离: 13.70
    2. OEM - 距离: 36.29
    3. OEM - 距离: 46.84
    4. OEM - 距离: 48.03
    5. OEM - 距离: 53.48

原材料需求计算:
  需求字典: {'parts': 117600, 'electronics': 0, 'battery': 0}

模拟采购流程:
  可用预算: 40,000.22
  Parts 需要 Raw: 117600 单位
  总成本估算: 117,600.00

================================================================================
详细分析：Electronics 公司
================================================================================

基本信息:
  位置: (75.7, 0.4)
  初始资本: 312,986.44
  产品库存: 260.82
  原材料库存: 0.00

定价参数:
  售价 (revenue_rate): 12.00
  单位成本 (unit_cogs): 0.00
  产品单位成本 (product_unit_cost): 7.00

成本参数:
  运营成本率: 0.002200
  物流成本率: 0.0300
  固定收入/成本: -5.00

生产参数:
  生产能力比率: 0.10
  采购预算比率: 0.10
  最大生产能力: 31,298.64
  最大采购预算: 31,298.64

生产配方: 7 Raw -> 1 Electronics
  Raw 售价: 1.0
  理论成本: 7 × 1.0 = 7.0
  Electronics 售价: 12.0
  理论毛利: 12.0 - 7.0 = 5.0 (41.7%)

供应链关系:
  供应商数量: 8
  最近的5个供应商:
    1. Raw - 距离: 47.01, 库存: 2347.53
    2. Raw - 距离: 49.89, 库存: 2569.36
    3. Raw - 距离: 56.17, 库存: 6087.58
    4. Raw - 距离: 65.71, 库存: 1109.03
    5. Raw - 距离: 75.46, 库存: 4953.51
  客户数量: 6
  最近的5个客户:
    1. OEM - 距离: 17.83
    2. OEM - 距离: 24.32
    3. OEM - 距离: 44.91
    4. OEM - 距离: 49.82
    5. OEM - 距离: 62.70

原材料需求计算:
  需求字典: {'parts': 0, 'electronics': 217264, 'battery': 0}

模拟采购流程:
  可用预算: 31,298.64
  Electronics 需要 Raw: 217264 单位
  总成本估算: 217,264.00

================================================================================
详细分析：Battery/Motor 公司
================================================================================

基本信息:
  位置: (76.8, 44.2)
  初始资本: 113,909.79
  产品库存: 32.55
  原材料库存: 0.00

定价参数:
  售价 (revenue_rate): 35.00
  单位成本 (unit_cogs): 0.00
  产品单位成本 (product_unit_cost): 20.00

成本参数:
  运营成本率: 0.002200
  物流成本率: 0.0300
  固定收入/成本: -5.00

生产参数:
  生产能力比率: 0.10
  采购预算比率: 0.10
  最大生产能力: 11,390.98
  最大采购预算: 11,390.98

生产配方: 20 Raw -> 1 Battery/Motor
  Raw 售价: 1.0
  理论成本: 20 × 1.0 = 20.0
  Battery 售价: 35.0
  理论毛利: 35.0 - 20.0 = 15.0 (42.9%)

供应链关系:
  供应商数量: 8
  最近的5个供应商:
    1. Raw - 距离: 6.04, 库存: 2347.53
    2. Raw - 距离: 20.82, 库存: 2569.36
    3. Raw - 距离: 23.77, 库存: 1109.03
    4. Raw - 距离: 37.43, 库存: 4953.51
    5. Raw - 距离: 46.79, 库存: 6087.58
  客户数量: 6
  最近的5个客户:
    1. OEM - 距离: 20.28
    2. OEM - 距离: 33.65
    3. OEM - 距离: 45.32
    4. OEM - 距离: 47.93
    5. OEM - 距离: 49.81

原材料需求计算:
  需求字典: {'parts': 0, 'electronics': 0, 'battery': 227168}

模拟采购流程:
  可用预算: 11,390.98
  Battery 需要 Raw: 227168 单位
  总成本估算: 227,168.00

================================================================================
模拟 10 个步骤，观察实际交易情况
================================================================================

============================================================
Step 1
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 108,480.84
    产品库存: 216.96
    原材料库存: 0.00

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 500,876.92
    产品库存: 417.40
    原材料库存: 0.00

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 264,790.99
    产品库存: 75.65
    原材料库存: 0.00

  【Parts】步骤后:
    资本变化: -268.93 (新资本: 108,211.91)
    产品库存变化: +0.00 (新库存: 216.96)
    原材料库存变化: +0.00 (新库存: 0.00)
    本步购买: 0.00
    本步生产: 0.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -3,479.53 (新资本: 497,397.40)
    产品库存变化: -22.40 (新库存: 395.00)
    原材料库存变化: +0.62 (新库存: 0.62)
    本步购买: 0.00
    本步生产: 395.00
    本步销售: 417.40
  ✅ 未发现明显异常

  【Battery】步骤后:
    资本变化: +533.65 (新资本: 265,324.65)
    产品库存变化: -75.65 (新库存: 0.00)
    原材料库存变化: +0.00 (新库存: 0.00)
    本步购买: 0.00
    本步生产: 0.00
    本步销售: 75.65
  ✅ 未发现明显异常

============================================================
Step 2
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 108,211.91
    产品库存: 216.96
    原材料库存: 0.00

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 497,397.40
    产品库存: 395.00
    原材料库存: 0.62

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 265,324.65
    产品库存: 0.00
    原材料库存: 0.00

  【Parts】步骤后:
    资本变化: -12,861.13 (新资本: 95,350.78)
    产品库存变化: +1803.00 (新库存: 2019.96)
    原材料库存变化: +1.60 (新库存: 1.60)
    本步购买: 0.00
    本步生产: 1803.00
    本步销售: 0.00

  🔴 发现 1 个异常:
    ⚠️ 资本大幅下降: -12,861.13

  【Electronics】步骤后:
    资本变化: -38,943.44 (新资本: 458,453.96)
    产品库存变化: +3157.00 (新库存: 3552.00)
    原材料库存变化: +5.87 (新库存: 6.49)
    本步购买: 0.00
    本步生产: 3552.00
    本步销售: 395.00

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -38,943.44
    ⚠️ 销售了 395.00 但库存仍然很高: 3552.00

  【Battery】步骤后:
    资本变化: -7,694.68 (新资本: 257,629.97)
    产品库存变化: +195.00 (新库存: 195.00)
    原材料库存变化: +4.10 (新库存: 4.10)
    本步购买: 0.00
    本步生产: 195.00
    本步销售: 0.00
  ✅ 未发现明显异常

============================================================
Step 3
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 95,350.78
    产品库存: 2019.96
    原材料库存: 1.60

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 458,453.96
    产品库存: 3552.00
    原材料库存: 6.49

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 257,629.97
    产品库存: 195.00
    原材料库存: 4.10

  【Parts】步骤后:
    资本变化: -11,332.98 (新资本: 84,017.79)
    产品库存变化: +1589.00 (新库存: 3608.96)
    原材料库存变化: +0.54 (新库存: 2.13)
    本步购买: 0.00
    本步生产: 1589.00
    本步销售: 0.00

  🔴 发现 1 个异常:
    ⚠️ 资本大幅下降: -11,332.98

  【Electronics】步骤后:
    资本变化: -32,149.25 (新资本: 426,304.70)
    产品库存变化: +2162.06 (新库存: 5714.06)
    原材料库存变化: -2.30 (新库存: 4.19)
    本步购买: 0.00
    本步生产: 3275.00
    本步销售: 1112.94

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -32,149.25
    ⚠️ 销售了 1112.94 但库存仍然很高: 5714.06

  【Battery】步骤后:
    资本变化: -12,124.08 (新资本: 245,505.89)
    产品库存变化: +203.00 (新库存: 398.00)
    原材料库存变化: +2.11 (新库存: 6.21)
    本步购买: 0.00
    本步生产: 398.00
    本步销售: 195.00

  🔴 发现 1 个异常:
    ⚠️ 资本大幅下降: -12,124.08

============================================================
Step 4
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 84,017.79
    产品库存: 3608.96
    原材料库存: 2.13

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 426,304.70
    产品库存: 5714.06
    原材料库存: 4.19

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 245,505.89
    产品库存: 398.00
    原材料库存: 6.21

  【Parts】步骤后:
    资本变化: -9,986.44 (新资本: 74,031.35)
    产品库存变化: +1401.00 (新库存: 5009.96)
    原材料库存变化: -2.11 (新库存: 0.02)
    本步购买: 0.00
    本步生产: 1401.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -29,586.97 (新资本: 396,717.73)
    产品库存变化: +1948.67 (新库存: 7662.73)
    原材料库存变化: +0.24 (新库存: 4.43)
    本步购买: 0.00
    本步生产: 3045.00
    本步销售: 1096.33

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -29,586.97
    ⚠️ 销售了 1096.33 但库存仍然很高: 7662.73

  【Battery】步骤后:
    资本变化: -16,370.95 (新资本: 229,134.94)
    产品库存变化: +214.11 (新库存: 612.11)
    原材料库存变化: +8.64 (新库存: 14.85)
    本步购买: 0.00
    本步生产: 590.00
    本步销售: 375.89

  🔴 发现 1 个异常:
    ⚠️ 资本大幅下降: -16,370.95

============================================================
Step 5
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 74,031.35
    产品库存: 5009.96
    原材料库存: 0.02

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 396,717.73
    产品库存: 7662.73
    原材料库存: 4.43

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 229,134.94
    产品库存: 612.11
    原材料库存: 14.85

  【Parts】步骤后:
    资本变化: -8,799.92 (新资本: 65,231.43)
    产品库存变化: +1233.00 (新库存: 6242.96)
    原材料库存变化: +2.57 (新库存: 2.59)
    本步购买: 0.00
    本步生产: 1233.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -27,335.22 (新资本: 369,382.51)
    产品库存变化: +1774.19 (新库存: 9436.92)
    原材料库存变化: -2.11 (新库存: 2.31)
    本步购买: 0.00
    本步生产: 2834.00
    本步销售: 1059.81

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -27,335.22
    ⚠️ 销售了 1059.81 但库存仍然很高: 9436.92

  【Battery】步骤后:
    资本变化: -15,882.35 (新资本: 213,252.59)
    产品库存变化: +209.64 (新库存: 821.75)
    原材料库存变化: -3.25 (新库存: 11.60)
    本步购买: 0.00
    本步生产: 573.00
    本步销售: 363.36

  🔴 发现 1 个异常:
    ⚠️ 资本大幅下降: -15,882.35

============================================================
Step 6
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 65,231.43
    产品库存: 6242.96
    原材料库存: 2.59

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 369,382.51
    产品库存: 9436.92
    原材料库存: 2.31

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 213,252.59
    产品库存: 821.75
    原材料库存: 11.60

  【Parts】步骤后:
    资本变化: -7,754.39 (新资本: 57,477.05)
    产品库存变化: +1088.00 (新库存: 7330.96)
    原材料库存变化: -2.43 (新库存: 0.16)
    本步购买: 0.00
    本步生产: 1088.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -25,304.25 (新资本: 344,078.26)
    产品库存变化: +1621.80 (新库存: 11058.72)
    原材料库存变化: +3.13 (新库存: 5.44)
    本步购买: 0.00
    本步生产: 2638.00
    本步销售: 1016.20

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -25,304.25
    ⚠️ 销售了 1016.20 但库存仍然很高: 11058.72

  【Battery】步骤后:
    资本变化: -14,627.98 (新资本: 198,624.61)
    产品库存变化: +184.59 (新库存: 1006.34)
    原材料库存变化: +2.63 (新库存: 14.23)
    本步购买: 0.00
    本步生产: 533.00
    本步销售: 348.41

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -14,627.98
    ⚠️ 销售了 348.41 但库存仍然很高: 1006.34

============================================================
Step 7
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 57,477.05
    产品库存: 7330.96
    原材料库存: 0.16

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 344,078.26
    产品库存: 11058.72
    原材料库存: 5.44

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 198,624.61
    产品库存: 1006.34
    原材料库存: 14.23

  【Parts】步骤后:
    资本变化: -6,833.09 (新资本: 50,643.95)
    产品库存变化: +958.00 (新库存: 8288.96)
    原材料库存变化: -0.15 (新库存: 0.02)
    本步购买: 0.00
    本步生产: 958.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -23,468.28 (新资本: 320,609.98)
    产品库存变化: +1490.98 (新库存: 12549.70)
    原材料库存变化: -2.09 (新库存: 3.35)
    本步购买: 0.00
    本步生产: 2458.00
    本步销售: 967.02

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -23,468.28
    ⚠️ 销售了 967.02 但库存仍然很高: 12549.70

  【Battery】步骤后:
    资本变化: -13,519.05 (新资本: 185,105.56)
    产品库存变化: +165.45 (新库存: 1171.79)
    原材料库存变化: -8.77 (新库存: 5.46)
    本步购买: 0.00
    本步生产: 497.00
    本步销售: 331.55

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -13,519.05
    ⚠️ 销售了 331.55 但库存仍然很高: 1171.79

============================================================
Step 8
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 50,643.95
    产品库存: 8288.96
    原材料库存: 0.02

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 320,609.98
    产品库存: 12549.70
    原材料库存: 3.35

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 185,105.56
    产品库存: 1171.79
    原材料库存: 5.46

  【Parts】步骤后:
    资本变化: -6,021.28 (新资本: 44,622.68)
    产品库存变化: +844.00 (新库存: 9132.96)
    原材料库存变化: +0.20 (新库存: 0.21)
    本步购买: 0.00
    本步生产: 844.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -21,811.54 (新资本: 298,798.43)
    产品库存变化: +1377.78 (新库存: 13927.48)
    原材料库存变化: +0.50 (新库存: 3.85)
    本步购买: 0.00
    本步生产: 2290.00
    本步销售: 912.22

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -21,811.54
    ⚠️ 销售了 912.22 但库存仍然很高: 13927.48

  【Battery】步骤后:
    资本变化: -12,542.29 (新资本: 172,563.27)
    产品库存变化: +150.24 (新库存: 1322.03)
    原材料库存变化: -4.72 (新库存: 0.74)
    本步购买: 0.00
    本步生产: 463.00
    本步销售: 312.76

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -12,542.29
    ⚠️ 销售了 312.76 但库存仍然很高: 1322.03

============================================================
Step 9
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 44,622.68
    产品库存: 9132.96
    原材料库存: 0.21

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 298,798.43
    产品库存: 13927.48
    原材料库存: 3.85

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 172,563.27
    产品库存: 1322.03
    原材料库存: 0.74

  【Parts】步骤后:
    资本变化: -5,305.92 (新资本: 39,316.76)
    产品库存变化: +743.00 (新库存: 9875.96)
    原材料库存变化: +2.13 (新库存: 2.35)
    本步购买: 0.00
    本步生产: 743.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -20,361.68 (新资本: 278,436.75)
    产品库存变化: +1290.68 (新库存: 15218.15)
    原材料库存变化: +1.92 (新库存: 5.77)
    本步购买: 0.00
    本步生产: 2134.00
    本步销售: 843.32

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -20,361.68
    ⚠️ 销售了 843.32 但库存仍然很高: 15218.15

  【Battery】步骤后:
    资本变化: -11,729.03 (新资本: 160,834.24)
    产品库存变化: +141.86 (新库存: 1463.89)
    原材料库存变化: +8.16 (新库存: 8.90)
    本步购买: 0.00
    本步生产: 431.00
    本步销售: 289.14

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -11,729.03
    ⚠️ 销售了 289.14 但库存仍然很高: 1463.89

============================================================
Step 10
============================================================

【Parts】位置: (83.6, 61.8)
  初始状态:
    资本: 39,316.76
    产品库存: 9875.96
    原材料库存: 2.35

【Electronics】位置: (3.0, 95.4)
  初始状态:
    资本: 278,436.75
    产品库存: 15218.15
    原材料库存: 5.77

【Battery】位置: (5.5, 72.2)
  初始状态:
    资本: 160,834.24
    产品库存: 1463.89
    原材料库存: 8.90

  【Parts】步骤后:
    资本变化: -9,603.85 (新资本: 29,712.91)
    产品库存变化: +1195.00 (新库存: 11070.96)
    原材料库存变化: -0.22 (新库存: 2.13)
    本步购买: 0.00
    本步生产: 1195.00
    本步销售: 0.00
  ✅ 未发现明显异常

  【Electronics】步骤后:
    资本变化: -19,086.21 (新资本: 259,350.54)
    产品库存变化: +1225.59 (新库存: 16443.75)
    原材料库存变化: -1.16 (新库存: 4.61)
    本步购买: 0.00
    本步生产: 1989.00
    本步销售: 763.41

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -19,086.21
    ⚠️ 销售了 763.41 但库存仍然很高: 16443.75

  【Battery】步骤后:
    资本变化: -11,048.14 (新资本: 149,786.10)
    产品库存变化: +140.26 (新库存: 1604.15)
    原材料库存变化: +1.71 (新库存: 10.61)
    本步购买: 0.00
    本步生产: 402.00
    本步销售: 261.74

  🔴 发现 2 个异常:
    ⚠️ 资本大幅下降: -11,048.14
    ⚠️ 销售了 261.74 但库存仍然很高: 1604.15

================================================================================
诊断完成
================================================================================
