================================================================================
成本系统总结 - 完整保留
================================================================================

✅ 是的，管理成本和运输成本都完整保留了！

================================================================================
1. 管理成本 (Management Cost)
================================================================================
位置: env/company.py, step() 方法（第186-190行）

计算公式:
  management_cost = capital * 0.001 * (capital / max_capital)^0.5

特点:
  - 每个step对每个企业单独计算
  - 随资本规模增长而增长（多项式反馈）
  - 当 capital = max_capital 时，管理成本 ≈ capital * 0.001
  
调用时机:
  env/env.py 第773行：profit = company.step(max_capital=self.max_capital)

================================================================================
2. 运营成本 (Operating Cost)
================================================================================
位置: env/company.py, step() 方法（第184行）

计算公式:
  op_cost = op_cost_rate * capital * sector_multiplier

sector特定乘数:
  - Raw:            1.5x
  - Parts:          1.2x
  - Electronics:    1.1x
  - Battery/Motor:  1.1x
  - OEM:            1.0x
  - Service:        0.8x
  - Other:          1.0x

特点:
  - 每个step对每个企业计算
  - 不同行业有不同的成本倍率

================================================================================
3. 运输成本 (Logistic Cost)
================================================================================
位置: env/company.py, calculate_logistic_cost_to() 方法（第155-173行）

计算公式:
  logistic_cost = logistic_cost_rate * unit_price * volume * distance

调用场景:
  
  场景1: 供应链采购交易（env/env.py 第382-385行）
    - 买家承担运输成本
    - customer.add_logistic_cost(logistic_cost)
    - 伴随每笔采购交易发生
  
  场景2: 其他交易场景（env/env.py 第480-484行）
    - 卖家承担运输成本
    - company.add_logistic_cost(logistic_cost)
    - 伴随交易发生

特点:
  - 随距离、价格、交易量成比例增长
  - 每笔交易都会产生
  - 可通过 disable_logistic_costs 配置关闭

================================================================================
4. 销货成本 (COGS - Cost of Goods Sold)
================================================================================
位置: env/company.py, add_cogs() 方法（第213-222行）

计算方式:
  - 生产型企业：使用 product_unit_cost（从生产时计算）
  - Raw/Other：使用 unit_cogs（从配置加载）

特点:
  - 仅在销售时产生
  - 追踪每个产品的真实成本

================================================================================
成本汇总（每个step）
================================================================================

每个企业每个step的总成本:
  total_cost = operating_cost + management_cost + logistic_cost + cogs_cost

利润计算:
  profit = revenue - total_cost + fixed_income
  capital += profit

成本清零:
  - revenue, logistic_cost, cogs_cost 在每个step结束时清零
  - 管理成本和运营成本每step重新计算

================================================================================
验证状态
================================================================================

✅ 管理成本: 保留，每step计算
✅ 运营成本: 保留，每step计算，sector特定倍率
✅ 运输成本: 保留，伴随每笔交易
✅ 销货成本: 保留，销售时计算

所有成本系统完整且功能正常！

