P/E/B公司数: 13
Raw公司数: 1

Raw总库存: 7,312
P/E/B总采购预算: 369,700

第一个Raw供应商:
  库存: 7,312
  收到订单数: 13
  订单总需求: 369,700

  前10个订单（按距离排序）:
    1. Parts 距离=7.9, 请求=61,225, 能买=612,245, 实际=7,312
    2. Parts 距离=26.3, 请求=70,050, 能买=700,502, 实际=-53,912
    3. Parts 距离=27.6, 请求=15,083, 能买=150,827, 实际=-123,963
    4. Electronics 距离=37.6, 请求=13,608, 能买=136,083, 实际=-139,045
    5. Battery/Motor 距离=45.1, 请求=44,889, 能买=448,895, 实际=-152,654
    6. Battery/Motor 距离=51.7, 请求=30,569, 能买=305,690, 实际=-197,543
    7. Battery/Motor 距离=55.5, 请求=11,381, 能买=113,811, 实际=-228,112
    8. Parts 距离=57.3, 请求=29,660, 能买=296,597, 实际=-239,493
    9. Battery/Motor 距离=66.0, 请求=28,342, 能买=283,415, 实际=-269,153
    10. Parts 距离=69.3, 请求=15,734, 能买=157,340, 实际=-297,494
Traceback (most recent call last):
  File "C:\Users\17262\Desktop\as\-\check_order_priority.py", line 68, in <module>
    print(f"\n  \u26a0\ufe0f 前10个订单总需求: {sum(o[2] for o in orders[:10]):,.0f}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u26a0' in position 4: illegal multibyte sequence
