================================================================================
交易逻辑详细检查
================================================================================

初始公司数: 30

【Parts公司】
  位置: (80.2, 27.3)
  初始资本: 267,035.76
  售价 (revenue_rate): 6.0
  采购预算比率: 0.1
  采购预算: 26,703.58
  供应商数量: 3
  其中Raw供应商: 3

  最近的3个Raw供应商:
    1. 距离=44.37, 资本=400,488, 库存=4004.88, 售价=1.0
    2. 距离=76.06, 资本=724,237, 库存=7242.37, 售价=1.0
    3. 距离=76.36, 资本=440,834, 库存=4408.34, 售价=1.0

================================================================================
手动模拟交易流程
================================================================================

【步骤0】记录初始状态
  Parts资本: 267,035.76
  Parts原材料库存: 0.00
  Raw1资本: 400,487.95, 库存: 4004.88
  Raw2资本: 724,237.26, 库存: 7242.37
  Raw3资本: 440,833.93, 库存: 4408.34

【步骤1】Parts计算采购预算
  最大采购预算 = 资本 × 0.1 = 267,035.76 × 0.1 = 26,703.58
  选择最近5个供应商（实际有3个）
  每个供应商的预算 = 26,703.58 / 3 = 8,901.19

【步骤2】Parts向供应商下订单
  → Raw供应商 (距离=44.37)
     预算=8,901.19, 单价=1.0, 请求数量=8,901.19
  → Raw供应商 (距离=76.06)
     预算=8,901.19, 单价=1.0, 请求数量=8,901.19
  → Raw供应商 (距离=76.36)
     预算=8,901.19, 单价=1.0, 请求数量=8,901.19

【步骤3】Raw供应商处理订单（从近到远）

  Raw供应商 (距离=44.37):
    当前库存: 4004.88
    收到订单: 8901.19 单位
    限制条件:
      请求数量: 8901.19
      供应商库存: 4004.88
      客户支付能力: 267035.76
    → 实际成交: 4004.88 单位

【步骤4】执行交易
  货款 = 4004.88 × 1.0 = 4,004.88
  物流成本 = 0.03 × 1.0 × 4004.88 × 44.37 = 5,330.96
  买家总支出 = 4,004.88 + 5,330.96 = 9,335.84
  卖家收入 = revenue_rate × 数量 = 1.0 × 4004.88 = 4,004.88

  ⚠️ 注意: 卖家收入计算中revenue_rate被乘了两次！
     第一次: cost = units_to_sell × unit_price (unit_price=revenue_rate)
     第二次: add_revenue方法中 revenue += revenue_rate × units_to_sell
     实际应该: 卖家收入 = cost = 4,004.88

================================================================================
执行真实的 env.step()
================================================================================

【交易后状态】（在各公司的step()方法调用后）
  Parts:
    资本: 267,035.76 → 267,711.26 (变化: +675.49)
    原材料库存: 0.00 → 0.00 (变化: +0.00)
    本步购买: 0.00
  Raw1:
    资本: 400,487.95 → 403,661.51 (变化: +3,173.56)
    库存: 4004.88 → 40048.80 (变化: +36043.92)
    本步销售: 44053.67

================================================================================
问题诊断
================================================================================

交易记录 #1:
  parts_capital_after_trade: 267,035.76
  parts_raw_after_trade: 0.00
  parts_revenue_accumulated: 2,670.36
  parts_logistic_accumulated: 0.00
  parts_cogs_accumulated: 1,335.18

交易记录 #2:
  raw_capital_after_trade: 400,487.95
  raw_inventory_after_trade: 40,048.80
  raw_revenue_accumulated: 44,053.67
  raw_sold: 44,053.67

❌ Parts没有购买到任何原材料
   可能原因:
     1. 采购预算不足
     2. 供应商库存不足
     3. 采购逻辑有问题

✅ Raw供应商资本增加了 3,173.56

================================================================================
检查完成
================================================================================
